######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 30 20:48:20 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Advanced_Search.h \
           getPrice.h \
           headers.h \
           MainWindow.h \
           Money.h \
           MoveDialog.h \
           Order.h \
           Portfolio.h \
           SelectStartingDate.h \
           Stock.h
FORMS += Advanced_Search.ui MainWindow.ui MoveDialog.ui SelectStartingDate.ui
SOURCES += Advanced_Search.cpp \
           getPrice.cpp \
           main.cpp \
           MainWindow.cpp \
           Money.cpp \
           MoveDialog.cpp \
           Order.cpp \
           Portfolio.cpp \
           SelectStartingDate.cpp \
           Stock.cpp
